{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/css/(.*)",
            "dest": "/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/fonts/(.*)",
            "dest": "/fonts/$1"
        },
        {
            "src": "/icon/(.*)",
            "dest": "/icon/$1"
        },
        {
            "src": "/pages/(.*)",
            "dest": "/pages/$1"
        },
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/icon/Planora-logo-removebg-preview.png"
        },
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}
